[Categories]
#example_cat = keyword1,keyword2,keyword3
timewasters = minecraft,let's play,reaction,react,reddit
learning = notion,gitlab,github,python,c++,javascript,vue,angular,stack overflow,numerik,pyspark,big data,coursera wikipedia,vorlesung,anki,machine learning,duolingo,uni-heidelberg,codingbat
work = overleaf,visual studio code,libreoffice,gedit,ordner,dbs-wiki,honeypot,developer
music = lmms,bass line,melody,chords
communication = evolution,Whatsapp
entertainment = netflix,critical role, d&d,dungeon master's vault,streamable,formula 1
shopping = zalando,amazon
[Folder]
#folder = path
folder = /home/zufall/activity_log/
[magic numbers]
#in sec
idle_time = 4
#in 1/sex
write_frequency = 2
